URL=localhost:5000 
MYSQL_HOST=<your-mysql-host>
MYSQL_USER=<your-mysql-user>
MYSQL_PASSWORD=<your-mysql-password>
MYSQL_DATABASE=<your-mysql-database>
MYSQL_ROOT_PASSWORD=<your-mysql-root-password>

API_KEY=<your-google-maps-api-key>